## Data base Connection 
spring.datasource.url=jdbc:mysql://localhost:3306/db_users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Global Transaction debug
logging.level.org.springframework.transaction.interceptor=TRACE
server.port=8099
spring.main.banner-mode=console


